# fxgk

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  UPGRADE_GUIDE.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/factory/safety/: SafetyManagementApplication.java
backend/src/main/java/com/factory/safety/common/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/factory/safety/config/: CorsConfig.java
backend/src/main/java/com/factory/safety/controller/campus/: AccessControlController.java  AccessLogController.java  SurveillanceController.java  SurveillanceLogController.java
backend/src/main/java/com/factory/safety/controller/environmental/: HazardousChemicalController.java  HazardousWasteController.java  WasteGasController.java  WasteWaterController.java
backend/src/main/java/com/factory/safety/controller/fire/: FireControlController.java  FireDrillController.java  HotWorkPermitController.java
backend/src/main/java/com/factory/safety/controller/production/: OperationSafetyController.java  SpecialOperationController.java  WorkInjuryController.java
backend/src/main/java/com/factory/safety/dto/campus/: AccessControlDTO.java  AccessLogDTO.java  SurveillanceDTO.java  SurveillanceLogDTO.java
backend/src/main/java/com/factory/safety/dto/environmental/: HazardousChemicalDTO.java  HazardousWasteDTO.java  WasteGasDTO.java  WasteWaterDTO.java
backend/src/main/java/com/factory/safety/dto/fire/: FireControlDTO.java  FireDrillDTO.java  HotWorkPermitDTO.java
backend/src/main/java/com/factory/safety/dto/production/: OperationSafetyDTO.java  SpecialOperationDTO.java  WorkInjuryDTO.java
backend/src/main/java/com/factory/safety/entity/campus/: AccessControl.java  AccessLog.java  Surveillance.java  SurveillanceLog.java
backend/src/main/java/com/factory/safety/entity/environmental/: HazardousChemical.java  HazardousWaste.java  WasteGas.java  WasteWater.java
backend/src/main/java/com/factory/safety/entity/fire/: FireControl.java  FireDrill.java  HotWorkPermit.java
backend/src/main/java/com/factory/safety/entity/production/: OperationSafety.java  SpecialOperation.java  WorkInjury.java
backend/src/main/java/com/factory/safety/repository/campus/: AccessControlRepository.java  AccessLogRepository.java  SurveillanceLogRepository.java  SurveillanceRepository.java
backend/src/main/java/com/factory/safety/repository/environmental/: HazardousChemicalRepository.java  HazardousWasteRepository.java  WasteGasRepository.java  WasteWaterRepository.java
backend/src/main/java/com/factory/safety/repository/fire/: FireControlRepository.java  FireDrillRepository.java  HotWorkPermitRepository.java
backend/src/main/resources/: application.yml  init-db.sql
src/: App.vue  style.css
src/layout/: Layout.vue
(+39 files in other folders)
